{
    "telemetry.enableTelemetry": false,
    "telemetry.enableCrashReporter": false,
    "editor.minimap.enabled": false,
    "workbench.activityBar.visible": true,
    "editor.formatOnSave": true,
    "editor.rulers": [
        80,
        120
    ],
    "git.autofetch": true,
    "window.zoomLevel": 0,
    "files.trimTrailingWhitespace": true,
    "files.insertFinalNewline": true,
    "emmet.includeLanguages": {
        "liquid": "html"
    },
    "editor.tabSize": 2,
    "[python]": {
        "editor.tabSize": 4
    },
    "html.format.indentHandlebars": true,
    "html.format.indentInnerHtml": true,
    "python.venvFolders": [
        "envs",
        ".pyenv",
        ".direnv",
        ".virtualenv",
        ".virtualenvs"
    ],
    "terminal.external.osxExec": "iTerm.app",
    "files.associations": {
        "Vagrantfile": "ruby",
        ".env*": "dotenv"
    },
    "files.exclude": {
        "**/.git": false,
        "**/.git/objects": true,
        "**/.git/subtree-cache": true
    },
    "[shellscript]": {
        "editor.insertSpaces": false,
        "editor.tabSize": 4,
        "files.eol": "\n"
    },
    "[markdown]": {
        "editor.wordWrap": "on",
        "editor.quickSuggestions": false,
        "editor.rulers": []
    },
    "workbench.colorTheme": "Github Light (rainglow)",
    "typescript.format.enable": false,
    "diffEditor.renderSideBySide": false,
    "files.watcherExclude": {
        "**/.venv/**": true
    },
    "git.confirmSync": false,
    "git.allowForcePush": true,
    "git-graph.maxDepthOfRepoSearch": 1,
    "search.exclude": {
        "**/.venv": true
    }
}
