{
    "telemetry.enableTelemetry": false,
    "telemetry.enableCrashReporter": false,
    "editor.minimap.enabled": false,
    "workbench.activityBar.visible": true,
    "editor.formatOnSave": true,
    "editor.rulers": [
        80,
        120
    ],
    "git.autofetch": true,
    "window.zoomLevel": 0,
    "files.trimTrailingWhitespace": true,
    "files.insertFinalNewline": true,
    "emmet.includeLanguages": {
        "liquid": "html"
    },
    "editor.tabSize": 4,
    "[python]": {
        "editor.tabSize": 4
    },
    "[csv]": {
        "files.insertFinalNewline": false,
    },
    "html.format.indentHandlebars": true,
    "html.format.indentInnerHtml": true,
    "files.associations": {
        "Vagrantfile": "ruby",
        ".env*": "dotenv"
    },
    "files.exclude": {
        "**/.git": false,
        "**/.git/objects": true,
        "**/.git/subtree-cache": true
    },
    "[typescript]": {
        "editor.tabSize": 2
    },
    "[shellscript]": {
        "editor.insertSpaces": false,
        "files.eol": "\n"
    },
    "[markdown]": {
        "editor.wordWrap": "on",
        "editor.quickSuggestions": false,
        "editor.rulers": []
    },
    "workbench.colorTheme": "Default Light+",
    "typescript.format.enable": false,
    "files.watcherExclude": {
        "**/.venv/**": true
    },
    "git.confirmSync": false,
    "git.allowForcePush": true,
    "search.exclude": {
        "**/.venv": true
    },
    "workbench.editorAssociations": {
        "*.ipynb": "jupyter-notebook"
    },
    "python.venvPath": "~/.pyenv",
    "notebook.cellToolbarLocation": {
        "default": "right",
        "jupyter-notebook": "left"
    },
    "window.restoreFullscreen": true
}
